!Series_title	"Analysis of Post-TBI Gene Expression Signature Reveals Tubulins, NFE2L2, NFkB, CD44, and S100A4 as Treatment Targets for Traumatic Brain Injury"
!Series_geo_accession	"GSE80174"
!Series_status	"Public on Feb 09 2017"
!Series_submission_date	"Apr 12 2016"
!Series_last_update_date	"May 15 2019"
!Series_pubmed_id	"27530814"
!Series_summary	"TBI was induced with lateral fluid-percussion injury in adult male rats. Genome-wide RNA-seq of the perilesional cortex, ipsilateral thalamus and dorsal hippocampus was performed at 3 months post-TBI. The data highlighted chronic transcriptional changes, particularly, in the perilesional cortex and thalamus. Genes showing a significantly altered expression both in the cortex and thalamus were submitted to the LINCS web query to identify novel pharmacotherapies to improve post-TBI outcome."
!Series_overall_design	"TBI was induced to 5 rats, 5 sham operated served as a controls."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Anssi,,Lipponen"
!Series_contributor	"Jussi,,Paananen"
!Series_contributor	"Noora,,Puhakka"
!Series_contributor	"Asla,,Pitkänen"
!Series_sample_id	"GSM2114157 GSM2114158 GSM2114159 GSM2114160 GSM2114161 GSM2114162 GSM2114163 GSM2114164 GSM2114165 GSM2114166 GSM2114167 GSM2114168 GSM2114169 GSM2114170 GSM2114171 GSM2114172 GSM2114173 GSM2114174 GSM2114175 GSM2114176 GSM2114177 GSM2114178 GSM2114179 GSM2114180 GSM2114181 GSM2114182 GSM2114183 GSM2114184 GSM2114185 GSM2114186 "
!Series_contact_name	"Anssi,,Lipponen"
!Series_contact_laboratory	"Epilepsy Research Laboratory"
!Series_contact_department	"A. I. Virtanen Institute for Molecular Sciences"
!Series_contact_institute	"University of Eastern Finland"
!Series_contact_address	"Neulaniementie 2"
!Series_contact_city	"Kuopio"
!Series_contact_zip/postal_code	"70150"
!Series_contact_country	"Finland"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE80nnn/GSE80174/suppl/GSE80174_Cortex_DEseq2_raw_counts.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE80nnn/GSE80174/suppl/GSE80174_Hippocampus_DEseq2_raw_counts.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE80nnn/GSE80174/suppl/GSE80174_Thalamus_DEseq2_raw_counts.txt.gz"
!Series_platform_id	"GPL10669"
!Series_platform_id	"GPL14844"
!Series_platform_taxid	"10116"
!Series_sample_taxid	"10116"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA318236"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP073183"

!Sample_title	"RatID_1_CX_SHM_mRNA"	"RatID_2_CX_SHM_mRNA"	"RatID_3_CX_SHM_mRNA"	"RatID_4_CX_SHM_mRNA"	"RatID_5_CX_SHM_mRNA"	"RatID_6_CX_TRM_mRNA"	"RatID_7_CX_TRM_mRNA"	"RatID_8_CX_TRM_mRNA"	"RatID_9_CX_TRM_mRNA"	"RatID_10_CX_TRM_mRNA"	"RatID_1_HIP_SHM_mRNA"	"RatID_2_HIP_SHM_mRNA"	"RatID_3_HIP_SHM_mRNA"	"RatID_4_HIP_SHM_mRNA"	"RatID_5_HIP_SHM_mRNA"	"RatID_6_HIP_TRM_mRNA"	"RatID_7_HIP_TRM_mRNA"	"RatID_8_HIP_TRM_mRNA"	"RatID_9_HIP_TRM_mRNA"	"RatID_10_HIP_TRM_mRNA"
!Sample_geo_accession	"GSM2114157"	"GSM2114158"	"GSM2114159"	"GSM2114160"	"GSM2114161"	"GSM2114162"	"GSM2114163"	"GSM2114164"	"GSM2114165"	"GSM2114166"	"GSM2114177"	"GSM2114178"	"GSM2114179"	"GSM2114180"	"GSM2114181"	"GSM2114182"	"GSM2114183"	"GSM2114184"	"GSM2114185"	"GSM2114186"
!Sample_status	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"	"Public on Feb 09 2017"
!Sample_submission_date	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"	"Apr 12 2016"
!Sample_last_update_date	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"	"May 15 2019"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Perilesional cortex, sham operated"	"Perilesional cortex, sham operated"	"Perilesional cortex, sham operated"	"Perilesional cortex, sham operated"	"Perilesional cortex, sham operated"	"Perilesional cortex, TBI"	"Perilesional cortex, TBI"	"Perilesional cortex, TBI"	"Perilesional cortex, TBI"	"Perilesional cortex, TBI"	"dorsal hippocampus, sham operated"	"dorsal hippocampus, sham operated"	"dorsal hippocampus, sham operated"	"dorsal hippocampus, sham operated"	"dorsal hippocampus, sham operated"	"dorsal hippocampus, TBI"	"dorsal hippocampus, TBI"	"dorsal hippocampus, TBI"	"dorsal hippocampus, TBI"	"dorsal hippocampus, TBI"
!Sample_organism_ch1	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"	"Rattus norvegicus"
!Sample_characteristics_ch1	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"	"strain: Sprague-Dawley"
!Sample_characteristics_ch1	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"	"gender: Male"
!Sample_characteristics_ch1	"tissue: perilesional cortex"	"tissue: perilesional cortex"	"tissue: perilesional cortex"	"tissue: perilesional cortex"	"tissue: perilesional cortex"	"tissue: perilesional cortex"	"tissue: perilesional cortex"	"tissue: perilesional cortex"	"tissue: perilesional cortex"	"tissue: perilesional cortex"	"tissue: dorsal hippocampus"	"tissue: dorsal hippocampus"	"tissue: dorsal hippocampus"	"tissue: dorsal hippocampus"	"tissue: dorsal hippocampus"	"tissue: dorsal hippocampus"	"tissue: dorsal hippocampus"	"tissue: dorsal hippocampus"	"tissue: dorsal hippocampus"	"tissue: dorsal hippocampus"
!Sample_characteristics_ch1	"treatment: sham operated"	"treatment: sham operated"	"treatment: sham operated"	"treatment: sham operated"	"treatment: sham operated"	"treatment: TBI"	"treatment: TBI"	"treatment: TBI"	"treatment: TBI"	"treatment: TBI"	"treatment: sham operated"	"treatment: sham operated"	"treatment: sham operated"	"treatment: sham operated"	"treatment: sham operated"	"treatment: TBI"	"treatment: TBI"	"treatment: TBI"	"treatment: TBI"	"treatment: TBI"
!Sample_treatment_protocol_ch1	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."	"The induction of TBI was done according the lateral fluid precussion (LFP) described by McIntosh et al. (1989) and Kharatishvili  et al. (2006). Animals were anesthezied with an intraperitoneal (i.p.) injection of a solution (6 ml/kg) containing sodium pentobarbital (58 mg/kg), chloral hydrate (60 mg/kg), magnesium sulphate (127.2 mg/kg), propylene glycol (42.8%) and absolute ethanol (11.6%) and placed in a Kopf stereotactic frame (David Kopf Instruments, Tujunga, CA, USA). The skull was exposed with a midline skin incision followed by extraction of the periosteum. The left temporal muscle was detached from the lateral ridge and then a circular craniectomy (diameter 5mm) was performed over the left parietal lobe midway between lambda and bregma keeping the dura mater intact. The edges of craniectomy were sealed with a modified LuerLock cap that was filled with saline while the calvaria was covered with dental acrylate (Selectaplus CN, Dentsply DeTrey GmbH, Dreieich, Germany). Lateral FPI was induced 90 min after the administration of anaesthesia by connecting the rat to a fluid-precussion device (AmScien Instruments, Richmond, VA, USA) via a female Luer-Lock fitting. In this study the main of the impact was 3.32 +/- 0.01 atm. Control animals received anaesthesia and all surgical procedures but without lateral FPI."
!Sample_growth_protocol_ch1	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."	"Adult male Sprague-Dawley (Harlan, Netherlands) weight 330-371g at a time of traumatic brain injury were housed in a controlled enviroment (21-23 °C, 12h dark/light cycle, 50-60% relative humidity) with drinking and feeding ad libitum."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."	"Tissue was collected at 3 months after TBI. For tissue collection rats were anesthetized with isoflurane and decapitated. The brain was removed from skull, flushed with 0.9% cold sodium chloride, and two 2-mm-thick coronal slices (between -2.2 to -6.2 from the bregma) were cut with a slicing matrix. Perilesional cortex, thalamus, and dentate gyrus (including CA3c-b) were dissected under the magnifying glass on top of the light table.  Samples were stored at -80oC until RNA extraction."
!Sample_extract_protocol_ch1	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."	"Total RNA extraction were done by using the DNaesy Blood & Tissue kit (Qiagen #69504), followed by DNase digestion. RNA quality was verified on the Shimadzu MultiNA capillary electrophoresis system (Shimadzu). Poly-A mRNA was isolated with Dynabead Oligo(dT) enrichment (Invitrogen). Sequencing libraries were prepared using the NEBNext® mRNA Library Prep Reagent Set for Illumina® (New England Biolabs). Libraries were quantified on MultiNA system and sequenced at a concentration of 13 pM on the Genome Analyzer IIx (Illumina Inc, CA, USA) using the TruSeq version 5 cluster kit (cBot) and SBS kit (36 cycles)."
!Sample_taxid_ch1	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"	"10116"
!Sample_description	"Cortex_DEseq2_raw_counts.txt"	"Cortex_DEseq2_raw_counts.txt"	"Cortex_DEseq2_raw_counts.txt"	"Cortex_DEseq2_raw_counts.txt"	"Cortex_DEseq2_raw_counts.txt"	"Cortex_DEseq2_raw_counts.txt"	"Cortex_DEseq2_raw_counts.txt"	"Cortex_DEseq2_raw_counts.txt"	"Cortex_DEseq2_raw_counts.txt"	"Cortex_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"	"Hippocampus_DEseq2_raw_counts.txt"
!Sample_description	""	""	""	""	""	""	""	""	""	""	"Identical  (raw file) to GSM1943613"	"Identical  (raw file) to GSM1943614"	"Identical  (raw file) to GSM1943615"	"Identical  (raw file) to GSM1943616"	"Identical  (raw file) to GSM1943617"	"Identical  (raw file) to GSM1943618"	"Identical  (raw file) to GSM1943619"	"Identical  (raw file) to GSM1943620"	"Identical  (raw file) to GSM1943621"	"Identical  (raw file) to GSM1943622"
!Sample_data_processing	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."	"Base calling were performed with OLBv1.8 software."
!Sample_data_processing	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."	"Reads were aligned to the rat genome (Rnor_5.0) using Spliced Transcripts Alignment to a Reference (STAR) (version 2.3.0e_r291)."
!Sample_data_processing	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."	"Differentially expressing genes were identified with DEseq2 R-package (R version 3.1.0)."
!Sample_data_processing	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"	"Genome_build: Rnor_5.0"
!Sample_data_processing	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"	"Supplementary_files_format_and_content: Tab-delimited raw count matrices"
!Sample_platform_id	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"	"GPL10669"
!Sample_contact_name	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"	"Anssi,,Lipponen"
!Sample_contact_laboratory	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"	"Epilepsy Research Laboratory"
!Sample_contact_department	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"	"A. I. Virtanen Institute for Molecular Sciences"
!Sample_contact_institute	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"	"University of Eastern Finland"
!Sample_contact_address	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"	"Neulaniementie 2"
!Sample_contact_city	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"	"Kuopio"
!Sample_contact_zip/postal_code	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"	"70150"
!Sample_contact_country	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"	"Illumina Genome Analyzer IIx"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634104"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634105"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634107"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634108"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634109"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634110"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634111"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634120"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634112"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634113"	"Reanalysis of: GSM1943613"	"Reanalysis of: GSM1943614"	"Reanalysis of: GSM1943615"	"Reanalysis of: GSM1943616"	"Reanalysis of: GSM1943617"	"Reanalysis of: GSM1943618"	"Reanalysis of: GSM1943619"	"Reanalysis of: GSM1943620"	"Reanalysis of: GSM1943621"	"Reanalysis of: GSM1943622"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693860"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693861"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693862"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693863"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693864"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693865"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693866"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693867"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693868"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693869"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634125"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634126"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634127"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634128"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634129"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634130"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634131"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634132"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634133"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN04634103"
!Sample_relation	""	""	""	""	""	""	""	""	""	""	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693880"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693881"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693882"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693883"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693884"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693885"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693886"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693887"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693888"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1693889"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM2114157"	"GSM2114158"	"GSM2114159"	"GSM2114160"	"GSM2114161"	"GSM2114162"	"GSM2114163"	"GSM2114164"	"GSM2114165"	"GSM2114166"	"GSM2114177"	"GSM2114178"	"GSM2114179"	"GSM2114180"	"GSM2114181"	"GSM2114182"	"GSM2114183"	"GSM2114184"	"GSM2114185"	"GSM2114186"
!series_matrix_table_end
